<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CerberusCorp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <!-- Intro settings -->
        <style>
          /* Default height for small devices */
          #intro-example {
            height: 400px;
          }
      
          /* Height for devices larger than 992px */
          @media (min-width: 992px) {
            #intro-example {
              height: 600px;
            }
          }
        </style>
      
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container-fluid">
            <button
              class="navbar-toggler"
              type="button"
              data-mdb-toggle="collapse"
              data-mdb-target="#navbarExample01"
              aria-controls="navbarExample01"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarExample01">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item active">
                  <a class="nav-link" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="SupportWebsite.html">Support Website</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="ProjectsHub.html">Projects</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="About.html">About</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <!-- Navbar -->
      
        <!-- Background image -->
        <div
          id="intro-example"
          class="p-5 text-center bg-image"
          
        >
        <div class="mask" style="background-color: rgba(0, 0, 0, 0.7);border-radius: 10px;">
            <div class="d-flex justify-content-center align-items-center h-100">
              <div class="text-white">
               <h1 class="mb-3">CerberusCorp</h1>
               <h5 class="mb-4 "><p class="line-1">Cerberus programming group presentation web</p></h5>
               
                
                <a
                  class="btn btn-outline-light btn-lg m-2"
                  href="SupportWebsite.html"
                  role="button"
                  rel="nofollow"
                  target="_blank"
                >Support Website</a
                >
                <a
                  class="btn btn-outline-light btn-lg m-2"
                  href="ProjectsHub.html"
                  target="_blank"
                  role="button"
                >Projects</a
                >
              </div>
            </div>
          </div>

          
        </div>
        <!-- Background image -->
      </header>



    <footer class="bg-dark text-center text-lg-start">
    <!-- Copyright -->
    <div class="text-center p-3 text-light" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2023 Copyright:
        <a href="#">CerberusCorp</a>
    </div>
    <!-- Copyright -->
    </footer>

    <div id="particles-js"></div>
    <script src="Particles/particles.js"></script>

    
    <script>
        window.onload = function() {
        
            particlesJS.load('particles-js', 'Particles/particles.json', function() {
                console.log('callback - particles.js config loaded');
            })
            
        }
        let navegador = navigator.userAgent;
        if (navigator.userAgent.match(/Android/i) || navigator.userAgent.match(/webOS/i) || navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPad/i) || navigator.userAgent.match(/iPod/i) || navigator.userAgent.match(/BlackBerry/i) || navigator.userAgent.match(/Windows Phone/i)) {
            console.log("Estás usando un dispositivo móvil!!");
            //window.location.replace ("index-phone.html");
        } else {
            console.log("No estás usando un móvil");
            
        }
    </script>
    
</body>
</html>
